
class Account:
    rate=9                  # class variable
    def __init__(self,accid,name,balance):
        self.accid=accid                   
        self.name=name                      
        self.balance=balance               
    def getAccid(self):              # instance method
        return self.accid
    def getName(self):               # instance method
        return self.name
    def getBalance(self):            # instance method
        return self.balance

    @classmethod
    def getRate(cls):
        print("address of cls is\t",id(cls))
        return cls.rate
    
    @staticmethod
    def calculateEMI(no_of_years,load_amt):
        return "calculated EMI per month"

c1=Account(1,"Abc",40000)       # instance object
c2=Account(2,"Xyz",70000)       # instance object


temp=Account        # class object
print("Type of temp is\t",type(temp))
print("\n\n")
print("address of temp is\t",id(temp))
print("\n\n")
print("address of Account is\t",id(Account))
Account.getRate()