# pip install seaborn

import seaborn as sns
import pandas as pd
import matplotlib.pyplot as py

# Data: Hours worked and corresponding earnings
hours = list(range(1, 11))
earnings = [200 * h for h in hours]

# Create DataFrame for Seaborn
df = pd.DataFrame({'Hours Worked': hours, 'Money Earned (₹)': earnings})

# Set Seaborn style
sns.set(style='whitegrid')

# Create line plot using seaborn
py.figure(figsize=(8, 5))
sns.lineplot(data=df, x='Hours Worked', y='Money Earned (₹)', marker='o', color='teal', linewidth=2)

# Add title and labels
py.title('Earnings Based on Hours Worked', fontsize=14)
py.xlabel('Hours Worked')
py.ylabel('Money Earned (₹)')
py.tight_layout()
py.show()