import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd

# Commute times (in minutes)
virar = [90, 95, 100, 110, 105, 100, 98, 102, 107]
thane = [60, 65, 70, 75, 72, 68, 66, 74, 69]
dombivli = [70, 75, 78, 80, 76, 74, 72, 79, 77]

# Create DataFrame
df = pd.DataFrame({
    'Commute Time': virar + thane + dombivli,
    'Location': ['Virar'] * len(virar) + ['Thane'] * len(thane) + ['Dombivli'] * len(dombivli)
})

# Plot
plt.figure(figsize=(8,6))
sns.violinplot(
    x='Location',
    y='Commute Time',
    hue='Location',              # Explicit hue assignment
    data=df,
    palette='Set2',
    inner='box',
    linewidth=1.5,
    legend=False                 # Hide duplicate legend
)

# Customizations
plt.title("Commute Time to Juhu from Various Mumbai Locations", fontsize=14)
plt.ylabel("Commute Time (minutes)", fontsize=12)
plt.grid(True, linestyle='--', alpha=0.5)
plt.show()
