import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd
import statistics

# Original scores
math_scores = [1,2,3,4,5,6,7,8,9]
english_scores = [1,2,3,4,5,4,3,2,1]
science_scores = [6,7,8,9,8,7,6,5,4]

# Print medians
print("Median of Math scores:", statistics.median(math_scores))
print("Median of English scores:", statistics.median(english_scores))
print("Median of Science scores:", statistics.median(science_scores))

# Convert to DataFrame for Seaborn
df = pd.DataFrame({
    'Marks': math_scores + english_scores + science_scores,
    'Subject': ['Math']*len(math_scores) + ['English']*len(english_scores) + ['Science']*len(science_scores)
})

# Plot using Seaborn
plt.figure(figsize=(8,6))
sns.boxplot(x='Subject', y='Marks', data=df, palette='pastel', width=0.5, linewidth=2)
sns.stripplot(x='Subject', y='Marks', data=df, color='black', size=4, jitter=True, alpha=0.5)

plt.title("Distribution of Marks in Three Subjects", fontsize=14)
plt.ylabel("Marks", fontsize=12)
plt.grid(True, linestyle='--', alpha=0.6)
plt.show()
