import seaborn as sns
import pandas as pd
import matplotlib.pyplot as py

# Data
study_hours = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
marks_scored = [3, 6, 4, 9, 7, 11, 13, 15, 14, 18]

# Create DataFrame
df = pd.DataFrame({
    'Study Hours': study_hours,
    'Marks Scored': marks_scored
})

# Set Seaborn style
sns.set(style='whitegrid')

# Create scatter plot
py.figure(figsize=(8, 5))
sns.scatterplot(data=df, x='Study Hours', y='Marks Scored', color='purple', s=100, marker='o')

# Title and labels
py.title("Study Hours vs Exam Marks", fontsize=14)
py.xlabel("Study Hours")
py.ylabel("Marks Scored")

# Custom ticks
py.xticks(study_hours)
py.yticks(range(0, 21, 2))

py.tight_layout()
py.show()
