1)accept a number and display its table.  
        
     num = int(input("enter the num :"))
      for i  in range(1,11):
     print(i * num)
         
2)using switch ….case   display whether accepted character is vowel or not.

    char = input("Enter a character: ").lower()
    match char:
    case 'a' | 'e' | 'i' | 'o' | 'u':
        print("Vowel")
    case _:
        print("Not a vowel")


3)Display numbers  1 to 10 using  While loop

            i = 1
           while i < 11:
           print(i)
           i += 1

4)Display numbers from 3 to 30 except number 24  using while loop.

            n=int(input("enter the num :"))
            i = 3
           while i <= 30:
           if i ==24:
           i += 1
           continue
           print(i)
          i +=1

5)accept marks from the user. Using if…….elif….  Else,  display whether result is  fail, pass, second class , first class, Distinction etc. 

marks = int(input("enter the number:"))
if(marks >= 85):
    print("it is  first class")
elif(marks >= 65):
    print("it is second class")
elif(marks >= 55 ):
    print("it is  Distinction class")
elif(marks >= 45):
    print("it is pass")
else:
    print("it is fail")

 
6) print the total of first 10 numbers.
    
num = 10   
sum = 0
for i in range(num+1):  
    sum += i
print(sum)


7) accept numbers till user enters 0 and display the total of all the numbers entered.

total = 0 
while True:
    num = int(input("Enter a number (0 to stop):")) 
    if num == 0:
        break 
    total += num 
print("Total sum of all numbers entered:", total)


8) accept a character and display whether it is upper case or lower case or not an alphabet.

char = input("Enter a character: ")  
if char.isalpha():   
        print(f"{char} is an Uppercase Letter.")
    else:
        print(f"{char} is a Lowercase Letter.")
else:
    print(f"{char} is Not an Alphabet.")

9) display Fibonacci series of 10 numbers

num = 10
n1, n2 = 0, 1
print("Fibonacci series:", n1, n2, end=" ")

for i in range(2, num):
    n3 = n1 + n2
    print(n3, end=" ")  
    n1 = n2
    n2 = n3
print() 


10) display prime numbers from 3 to 30.

print("Prime numbers from 3 to 30:")

for num in range(3, 31):  # Loop from 3 to 30
    if num > 1:  # Prime numbers are greater than 1
        for i in range(2, int(num ** 0.5) + 1): 
            if num % i == 0:
                break  
        else:
            print(num, end=" ") 





11) accept a number and display whether it is prime or not

num=int(input("enter a number to check whether it is prime or not"))
for i in range(2, num):
    if (num % i) == 0:
        print(num,"\t is not a prime number")
        break
else:
    print(num,"\t is a prime number")


12) print the following pattern:
*
* *
* * *
* * * *
* * * * *

ch='*'
for i in range(0,4):
    for j in range(0,i+1):
        print(ch,end=' ')
    print()





13) print the following pattern:

* * * * * 

* * * * 

* * * 

* * 

* 

ch='*'
for i in range(4,0,-1):
    for j in range(i):
        print(ch,end=' ')
    print()
    
    

14) print the following pattern
		*
	     *  *
          *  *  *
       *  *  *  *
    *  *  *  *  *

ch='*'
for i in range(0,5):
    for j in range(0,i+1):
        print(ch,end=' ')
    print()
    
    


15) print the following pattern

    * 
   * * 
  * * * 
 * * * * 
* * * * * 

`print("Full Pyramid Pattern of Stars (*): ")
for i in range(5):
    for s in range(-6, -i):
        print(" ", end="")
    for j in range(i+1):
        print("* ", end="")
    print()



16) print the following pattern

*   *   *   *   *   

  *   *   *   *   

    *   *   *   

      *   *  

        *   

ch = '*' 
for i in range(5, 0, -1):  
    print(" " * (5 - i) + (ch + " ") * i) 


17) print the following

     * 
    * * 
   * * * 
  * * * * 
 * * * * * 
* * * * * * 
 * * * * * 
  * * * * 
   * * * 
    * * 
     * 

for i in range(5):
    print(" " * (5 - i - 1) + (ch + " ") * (i + 1))  
for i in range(5, 0, -1):  
    print(" " * (5 - i) + (ch + " ") * i)
