<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample HTML Page</title>
</head>
<body>
    <h1>Welcome to My Sample Page</h1>
    <p>This is a paragraph describing the page.</p>
    <p>Here's another paragraph with a <a href="https://oracle.com">link</a> to an external site.</p>
    <ul>
        <li>Java</li>
        <li>Python</li>
        <li>Oracle</li>
    </ul>
    <div class="content">
        <h2>Content Section</h2>
        <p>This is some additional content in a div.</p>
    </div>
    <footer>
        <p>Contact us at <a href="mailto:info@oracle.com">info@oracle.com</a></p>
    </footer>
</body>
</html>