# When a function decorated with @dispatch is called,
# the library inspects the arguments passed to the function
# and dispatches the call to the appropriate implementation
# based on the type and number of arguments.

from multipledispatch import dispatch

class Sample:
    pass

@dispatch(Sample)
def product(first):
    print(first)

# passing two parameters
@dispatch(int, int)
def product(first, second):
    result = first * second
    print(result)


# passing three parameters
@dispatch(int, int, int)
def product(first, second, third):
    result = first * second * third
    print(result)


# you can also pass data type of any value as per requirement
@dispatch(float, float, float)
def product(first, second, third):
    result = first * second * third
    print(result)



# calling product method with 2 arguments
product(20, 4)
product(2, 3, 2)
product(2.2, 3.4, 2.3)
s1=Sample()
product(s1)

