def returnOdds(val):    # generator function
    print("inside generator function")
    for i in range(1,val+1):
        if(i%2!=0):
            print("before yield")
            yield i            # yield allows you to return generator 
            print("after yield")
    print("after for loop of returnOdds")


mysequence=returnOdds(20)
print(type(mysequence))
print("id of mysequence is\t",id(mysequence))
print("id of returnOdds is\t",id(returnOdds))
for x in mysequence:
    print("before print")
    print(x)
    print("after print")
print("after for loop of caller")

print("let's print again")
""" for y in mysequence:     # by default generator runs only once
    print(y) """
# Reset the generator
mysequence=returnOdds(10)
print("id of mysequence is\t",id(mysequence))
print("id of returnOdds is\t",id(returnOdds))
print("reset the generator")
for x in mysequence:
    print(x)