class MyNumber:
    def __iter__(self):
        print("inside iter")
        self.num=1
        return self 
    """ def __next__(self):
        print("inside next")
        if self.num<=10:
            temp=self.num
            self.num+=1
            return temp
        else:
            raise StopIteration """

ref1=MyNumber()
for i in ref1:           # TypeError: 'MyNumber' object is not iterable
                            # TypeError: iter() returned non-iterator of type 'MyNumber'
    print(i)
print("done")