1) Write a Python program to create a dictionary of keys x, y, and z 
where each key has as value a list from 11-20, 21-30, and 31-40 respectively. 
Access the fifth value of each key from the dictionary. 
{'x': [11, 12, 13, 14, 15, 16, 17, 18, 19],
'y': [21, 22, 23, 24, 25, 26, 27, 28, 29],
'z': [31, 32, 33, 34, 35, 36, 37, 38, 39]}
15
25
35

2) Write a Python script to add a key to a dictionary. 
Sample Dictionary : {0: 10, 1: 20}
Expected Result : {0: 10, 1: 20, 2: 30}

3) Write a Python script to check whether a given key already exists in a dictionary. 

4) Write a Python program to count the values associated with key in a dictionary. 
Sample data: = [{'id': 1, 'success': True, 'name': 'Lary'}, {'id': 2, 'success': False, 'name': 'Rabi'}, {'id': 3, 'success': True, 'name': 'Alex'}]
Expected result: Count of how many dictionaries have success as True

5) Write a Python program to create a dictionary from two lists without losing duplicate values. 
Sample lists: ['Class-V', 'Class-VI', 'Class-VII', 'Class-VIII'], [1, 2, 2, 3]
Expected Output: {'Class-VII': {2}, 'Class-VI': {2}, 'Class-VIII': {3}, 'Class-V': {1}}) 

6) Write a Python program to check a dictionary is empty or not.

7) Write a Python program to combine two dictionary adding values for common keys. 
d1 = {'a': 100, 'b': 200, 'c':300}
d2 = {'a': 300, 'b': 200, 'd':400}
Sample output: Counter({'a': 400, 'b': 400, 'd': 400, 'c': 300}) 

8) Write a Python program to count number of items in a dictionary value that is a list

sample data:

mydictionary1={'Names':['Rohit','Ganesh','SRK','Akshay'],'age':40,'addresses':['Mumbai','Delhi','Kolkara','Banglore'],'emails':['actor.gmail.com','movie.gmail.com']}

output: 10

9) Write a Python program to create a dictionary from a string. 
Note: Track the count of the letters from the string.
Sample string : 'w3resource'
Expected output: {'3': 1, 's': 1, 'r': 2, 'u': 1, 'w': 1, 'c': 1, 'e': 2, 'o': 1}

10) Write a Python program to get the key, value and item in a dictionary

e.g.
mydictionary={1:'xyz',3:'abc',5:'pqr',2:'xzz'}

output :
	key     value   
		total items are 4


11) Write a Python program to get the maximum and minimum value in a dictionary.

12) Write a Python program to map two lists into a dictionary. 

e.g. 
given
prnnos=[1,2,3,4,5,6]
names=['abc','def','pqr','lmn','xyz','uvw']

output:
{1: 'abc', 2: 'def', 3: 'pqr', 4: 'lmn', 5: 'xyz', 6: 'uvw'}

13) Write a Python program to match key values in two dictionaries. 
Sample dictionary: {'key1': 1, 'key2': 3, 'key3': 2}, {'key1': 1, 'key2': 2}
Expected output: key1: 1 is present in both x and y

14) # Write a Python program to print a dictionary line by line. 

Players={'Rohit':{'runs':10000,'centuries':15},'Virat':{'runs':12000,'centuries':18}}

expected output:

Rohit
runs :	 10000
centuries :	 15
Virat
runs :	 12000
centuries :	 18


15) Write a Python program to remove a key from a dictionary.

16) Write a Python program to remove spaces from dictionary keys. 

Students={'d 01':'Abc','d 0 2':'Xyz','d0 3':'Pqr'}

output:

{'d01': 'Abc', 'd02': 'Xyz', 'd03': 'Pqr'}

17) Write a Python program to sum all the items in a dictionary. 

18) Write a Python script to merge two Python dictionaries. 

mydictionary1={1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36}
mydictionary2={7: 49, 8: 64, 9: 81, 10: 100, 11: 121, 12: 144}

output:

{1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36, 7: 49, 8: 64, 9: 81, 10: 100, 11: 121, 12: 144}

19) Write a Python script to concatenate following dictionaries to create a new one. 
Sample Dictionary :
dic1={1:10, 2:20}
dic2={3:30, 4:40}
dic3={5:50,6:60}
Expected Result : {1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60}

