# multiple inheritance , explicitly invoking both the parent class constructors

class Base1:
    def __init__(self,num1):
        self.num1=num1
        print("Base1 class constructor  ",self.num1)
    def disp1(self):
        print("Base1 disp1")

class Base2:
    def __init__(self,num2):
        self.num2=num2
        print("Base2 class constructor   ",self.num2)
    def disp2(self):
        print("Base2 disp2")

class Sub:
    def __init__(self):
       Base1.__init__(self,100)  # even if Base1 and Base2 are not parent classes, we can invoke their constructors
       Base2.__init__(self,300)
       print("Sub class constructor")
    def disp3(self):
        Base1.__init__(self,500)  # from here also it's possible
        print("Sub disp3")


s1 = Sub()
s1.disp3()
