import pandas as pd

# Sample DataFrame
data = {'Technology': ['Python', 'Java', 'DotNet', 'ML'],
        'Project_grades': ['A', 'B', 'A', 'B'],
        'No_of_students': [10, 15, 20, 25]}

df = pd.DataFrame(data)

# Display the original DataFrame
print("Original DataFrame:")
print(df)

# Create a pivot table
pivot_table = df.pivot_table(index='Technology', columns='Project_grades', values='No_of_students', aggfunc='sum')
value=['A','B']
pivot_table=pivot_table.fillna(0)  # try without this
pivot_table[value] = pivot_table[value].astype(int) # try without this

# Display the pivot table
print("\nPivot Table:")
print(pivot_table)